<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/dianpuxiangqing.css">
</head>
<body>
	<div id="top">
		<div id="top_container">
			<div id="top_info_left">
				<div id="top_city_choose">
					<span id="city">深圳</span>
					<span id="change_btn">[切换城市]</span>
				</div>
				<div id="index_link">
					<a href="###">同城帮首页</a>
				</div>
			</div>
			<div id="top_info_right">
				<ul>
					<li><a href="###">登录</a></li>
					<li><a href="###">注册</a></li>
					<li><a href="###">我的订单</a></li>
					<li><a href="###">客服电话：4000-399-360</a></li>
					<li><a href="###">客户服务</a></li>
					<li><a href="###">论坛</a></li>
					<li><a href="###">投诉建议</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="header">
		<div id="header_container">
			<div id="header_logo">
				<a href="###">
					<img src="images/dianpuxiangqing/header-logo.png" alt="">
				</a>
			</div>
			<div id="header_search">
				<div id="search_container">
					<ul>
						<li class="select">全部</li>
						<li>台式机</li>
						<li>笔记本</li>
						<li>手机平板</li>
						<li>办公设备</li>
						<li>服务器</li>
					</ul>
					<div id="search_content">
						<input type="text" id="search_text">
						<a href="###" id="search_btn">搜索</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="content_container">
		<div id="content_head">
			<div id="head_img_box">
				<img src="images/dianpuxiangqing/header-dianpu.jpg" width="110" height="110" alt="">
			</div>
			<div id="head_desc_box">
				<div id="desc_box_left">
					<h2>能帮科技 <span></span><a href="###"></a></h2>
					<p id="desc_box_left_list">
						<span><i></i>360担保交易</span>
						<span><i></i>无效退款</span>
						<span><i></i>先行赔付</span>
					</p>
					<p id="desc_box_left_info">
						联系人：<span id="name">王文</span>
						电话：<span id="tel">186*****321</span>
						<a href="###">查看完整号码></a>
					</p>
					<p id="desc_box_left_map">
						商家地址：<span id="map">深圳福田区新华强电子世界四楼Q4B026</span>
						<a href="###">地图</a>
					</p>
				</div>
				<div id="desc_box_right">
					<p id="desc_box_right_share">
						<span><i></i>分享</span>
						<span><i></i>发至手机</span>
						<span><i></i>举报</span>
					</p>
					<p id="desc_box_right_level">
						店铺等级：<span></span>
					</p>
					<p id="desc_box_right_count">
						最近成交：<span id="deal_count">1081</span>次
						评价：<span id="write_count">1121</span>条
					</p>
					<p id="desc_box_right_time">
						营业时间：09:00 - 18:00  周末正常营业
					</p>
				</div>
			</div>	
		</div>
	</div>








	<div id="footer">
		<div id="footer_nav">
			<ul>
				<li>
					<span></span>
					<div class="footer_nav_item">
						<dl>
							<dt>购物指南</dt>
							<dd><a href="###">购物流程</a></dd>
							<dd><a href="###">用户注册</a></dd>
							<dd><a href="###">帮助文档</a></dd>
						</dl>
					</div>
				</li>
				<li>
					<span></span>
					<div class="footer_nav_item">
						<dl>
							<dt>支付方式</dt>
							<dd><a href="###">在线支付</a></dd>
							<dd><a href="###">当面付款</a></dd>
						</dl>
					</div>
				</li>
				<li>
					<span></span>
					<div class="footer_nav_item">
						<dl>
							<dt>售后服务</dt>
							<dd><a href="###">投诉建议</a></dd>
						</dl>
					</div>
				</li>
				<li>
					<span></span>
					<div class="footer_nav_item">
						<dl>
							<dt>特色保障</dt>
							<dd><a href="###">360担保支付</a></dd>
						</dl>
					</div>
				</li>
				<li>
					<span></span>
					<div class="footer_nav_item">
						<dl>
							<dt>商家合作</dt>
							<dd><a href="###">加盟同城帮</a></dd>
						</dl>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer_copyright">
			<p>客服电话：4000-399-360 <a href="###">投诉建议</a> 	<a href="###"> 网站地图</a></p>
			<p>Copyright © 2005-2016  360.CN  All Rights Reserved  360安全中心</p>
			<p>京ICP备08010314号-19    京公网安备110000000006号</p>
		</div>
	</div>
</body>
</html>